{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/fahadraza/catkin_ws/src/igor/include",
                "/home/fahadraza/Downloads/hebi-cpp",
                "/home/fahadraza/Downloads/hebi-cpp/src",
                "/home/fahadraza/Downloads/hebi-cpp/hebi/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}